<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>君とアイナNight!</title>
  </head>
  <body>
    <style>
      p {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: url("../img/background.png");
      }
      img {
        width: 530px;
        height: 700px;
      }
      img.jump {
        animation: jumping 1s ease 0s 1;
      }
      @keyframes jumping {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-30px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      img.slide {
        animation: sliding 2s ease 0s 1;
      }
      @keyframes sliding {
        0% {
          transform: translateX(-700px);
        }
        70% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      #shiki {
        position: absolute;
        left: 0px;
      }
      #ryu {
        position: absolute;
        right: 100px;
      }
    </style>
    <p>
      <img
        id="shiki"
        src="../img/shiki.png"
        style="transform: translateX(-700px)"
      />
      <img id="ryu" src="../img/ryu.png" style="transform: translateX(700px)" />

      <button id="apper">ぼたん</button>
    </p>

    <script>
      const apperButton = document.querySelector("#apper");
      const ryu = document.querySelector("#ryu");
      const shiki = document.querySelector("#shiki");

      // buttonを押したらイケメンを登場させる
      apperButton.addEventListener("click", () => {
        new Promise((resolve, reject) => {
          ryu.addEventListener(
            "transitionend",
            () => {
              resolve();
            },
            { once: true }
          );
          ryu.setAttribute(
            "style",
            "transform: translateX(0px); transition: transform 1s linear 0s;"
          );
        })
          .then(() => {
            return new Promise((resolve, reject) => {
              shiki.addEventListener(
                "animationend",
                () => {
                  resolve();
                },
                { once: true }
              );
              shiki.setAttribute("style", "transform: translateX(0px)");
              shiki.setAttribute("class", "slide");
            });
          })
          .then(() => {
            return new Promise((resolve, reject) => {
              shiki.addEventListener(
                "animationend",
                () => {
                  resolve();
                },
                { once: true }
              );
              shiki.setAttribute("class", "jump");
            });
          })
          .then(() => {
            shiki.setAttribute(
              "style",
              "transform: translateX(-700px); transition: transform 1s linear 0s;"
            );
            ryu.setAttribute(
              "style",
              "transform: translateX(700px); transition: transform 1s linear 1s;"
            );
          });
      });
    </script>
  </body>
</html>
